<!DOCTYPE html>
<html>
  <head>
    <style>
      body {background-color: Antiquewhite;}
      h1 {color: thistle;}
      h2 {color: thistle;}
      
      .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
      
    </style>
  </head>
  <header>
    <h1 style="font-family:palatino;"> Hi there! I'm Saasha. Welcome to my portfolio.</h1> <br>
  </header>
  <body>
    
    <h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

    
    <h2> About me:</h2> <br>
    <h3> My full name is Saasha Mane. I go to Cupertino High School, and I'm going to be a junior. In school, I'm heavily involved with DECA and ASB Leadership. I love dogs, my literature class, boba, and reading. I dislike bananas and math homework.</h3> <br>
    <h3> A fun fact about me is that I have a second degree black belt in Tae Kwon Do. I've been doing it since I was six. My favorite websites are Quora and Tumblr.</h3> <br>
    <a href="https://saashamane.github.io/Portfolio/projectsdirectory.html">Click here to check out my projects!</a> <br>
  
    
  </body>
 </html>
