
<!DOCTYPE html>
<html>
 <head>
  <style>
      body {background-color: Antiquewhite;}
      h1 {color: plum;}
      h2 {color: thistle;}
   
        position: relative;
  width: 25%;
}

.image {
  display: block;
  width: 25%;
  height: 25%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 25%;
  width: 25%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
    </style>
  </head>
 <body>
  <div class="head">
   <header>
     <center>
        <h1> Let's Chat! </h1>
     </center>
   </header>
   
      <div class="container">
     <img src="facebooklogo.png" alt="Avatar" class="image">
     <div class="overlay">
       <center
        <div class="text">Message me</div>
       </center>
     </div>
   </div>

   <h2>
     <center>
       <a href="https://www.facebook.com/saashamane">
         <img src="facebooklogo.png" alt="Facebook" style="width:70px;height:70px;border:0;">
       </a> <br>
       <a href="https://www.twitter.com/saashamane">
         <img src="twitterlogo.png" alt="Twitter" style="width:70px;height:70px;border:0;">
       </a> <br>
       <a href="https://www.instagram.com/saashamane">
         <img src="instagramlogo.png" alt="Instagram" style="width:70px;height:70px;border:0;">
       </a> <br>
      
      
     </center>
   </h2>
   </body>
  </html>
